﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Mouldifi - A fully responsive, HTML5 based admin theme">
<meta name="keywords" content="Responsive, HTML5, admin theme, business, professional, Mouldifi, web design, CSS3">
<title>ALPR</title>
<!-- Site favicon -->
<link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
<!-- /site favicon -->

<!-- Entypo font stylesheet -->
<link href="css/entypo.css" rel="stylesheet">
<!-- /entypo font stylesheet -->

<!-- Font awesome stylesheet -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- /font awesome stylesheet -->

<!-- CSS3 Animate It Plugin Stylesheet -->
<link href="css/plugins/css3-animate-it-plugin/animations.css" rel="stylesheet">
<!-- /css3 animate it plugin stylesheet -->

<!-- Bootstrap stylesheet min version -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- /bootstrap stylesheet min version -->

<!-- Mouldifi core stylesheet -->
<link href="css/mouldifi-core.css" rel="stylesheet">
<!-- /mouldifi core stylesheet -->

<link href="css/mouldifi-forms.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
<![endif]-->
<script src="js/jquery.min.js"></script>
<style type="text/css">
    .alert-progress{
        display: none;
    }

    .alert-error{
        display: none;
    }
</style>
<script>
    $(document).ready(function(){

        function showSuccess(html){
            $("#messageBox").removeClass().addClass("alert alert-success").html(html);
        }
        function showDetails(results){
          $("#messageBox").hide();
          var plateBox = "<b>Plate:</b> " + results.plate;
          var colorBox = "<b>Color:</b> " + results.vehicle.color[0].name;
          var makeBox = "<b>Make:</b> " + results.vehicle.make[0].name;
          var bodyTypeBox = "<b>Body Type:</b> " + results.vehicle.body_type[0].name;
          var yearBox = "<b>Year:</b> " + results.vehicle.year[0].name;
          var makeModelBox = "<b>Make Model:</b> " + results.vehicle.make_model[0].name;

          $("#plateBox").removeClass().addClass("alert alert-success").html(plateBox);
          $("#colorBox").removeClass().addClass("alert alert-success").html(colorBox);
          $("#makeBox").removeClass().addClass("alert alert-success").html(makeBox);
          $("#bodyTypeBox").removeClass().addClass("alert alert-success").html(bodyTypeBox);
          $("#yearBox").removeClass().addClass("alert alert-success").html(yearBox);
          $("#makeModelBox").removeClass().addClass("alert alert-success").html(makeModelBox);
        }

        function showError(html){
          $("#messageBox").removeClass().addClass("alert alert-danger").html(html);
        }

        function showWarning(html){
          $("#messageBox").removeClass().addClass("alert alert-warning").html(html);
        }

        $("#uplimage").change(function() {
            var fileInput = document.getElementById('uplimage');
            var file = fileInput.files[0];
            output.src = URL.createObjectURL(file);
        });

        $("#submit").click(function(event){
            event.preventDefault();

            var fileInput = document.getElementById('uplimage');
            var file = fileInput.files[0];
            var formData = new FormData();
            // formData.append('vehicle_photo', file);
            formData.append('image', file);
            formData.append('recognize_vehicle', 1);
            formData.append('country', 'in');
            formData.append('secret_key', 'sk_d998a5dd221359081f051544');
            console.log(file);

            if(!file){
                showError("Please choose an image!");
                return false;
            }

            $("#messageBox").show();
            showWarning("Uploading data. Please wait!");

            $.ajax({
                    // url:  "classify/cars",
                    url:  "https://api.openalpr.com/v2/recognize",
                    data: formData,
                    cache: false,
                    contentType: false,
                    processData: false,
                    method: 'POST',
                    type: 'POST',
                    success: function(data) {
                      console.log('data.results---', data.results[0]);

                      try{
                        // var result = data.images[0].classifiers[0].classes[0];
                        var result = data.results[0];
                        // showSuccess("Detected car model is : " + result.className);
                        if(!result){
                          showError("No match found for given image!!");
                        }
                        else{
                          console.log('show det called');
                          showDetails(result);
                        }
                      }
                      catch(err){
                        console.log('err ', err);
                        showError("No data found for given image!!!");
                      }
                    }
            });

            
            return false;
        });
    });

</script>
</head>
<body class="login-page">
	<div class="login-pag-inner">
		<div class="animatedParent animateOnce z-index-50">
			<div class="login-container animated growIn slower">
                                <br/><br/>
				<div class="login-content">
                                    <div class="login-branding" style="padding: 0px;">
                                            <a href="index.html"><img src="images/logo.png" alt="Mouldifi" title="Mouldifi"></a>
                                    </div>
                                    <br/>
					<h2><strong>ALPR</strong></h2>
                                        <div style="background-color: black; padding: 5px; text-align: center">
                                            <img id="output" style="margin: auto;"/>
                                        </div>

					<form method="post" action="#">
						<div class="form-group">
							<input name="uplimage" id="uplimage" type="file" placeholder="Upload image" class="form-control">
						</div>
						<div class="form-group">
							<button id="submit" type='submit'  class="btn btn-primary btn-block">Submit</button>
						</div>
						<div id="messageBox" class="alert alert-success alert-progress" role="alert"></div>
						<div id="plateBox" class="alert alert-success alert-progress" role="alert"></div>
						<div id="colorBox" class="alert alert-success alert-progress" role="alert"></div>
						<div id="makeBox" class="alert alert-success alert-progress" role="alert"></div>
						<div id="bodyTypeBox" class="alert alert-success alert-progress" role="alert"></div>
						<div id="yearBox" class="alert alert-success alert-progress" role="alert"></div>
						<div id="makeModelBox" class="alert alert-success alert-progress" role="alert"></div>
					</form>
				</div>
			</div>
		</div>
	</div>
<!--Load JQuery-->

<!-- Load CSS3 Animate It Plugin JS -->
<script src="js/plugins/css3-animate-it-plugin/css3-animate-it.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
