﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Mouldifi - A fully responsive, HTML5 based admin theme">
<meta name="keywords" content="Responsive, HTML5, admin theme, business, professional, Mouldifi, web design, CSS3">
<title>Dashboard OCR</title>
<!-- Site favicon -->
<link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
<!-- /site favicon -->

<!-- Entypo font stylesheet -->
<link href="css/entypo.css" rel="stylesheet">
<!-- /entypo font stylesheet -->

<!-- Font awesome stylesheet -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- /font awesome stylesheet -->

<!-- CSS3 Animate It Plugin Stylesheet -->
<link href="css/plugins/css3-animate-it-plugin/animations.css" rel="stylesheet">
<!-- /css3 animate it plugin stylesheet -->

<!-- Bootstrap stylesheet min version -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- /bootstrap stylesheet min version -->

<!-- Mouldifi core stylesheet -->
<link href="css/mouldifi-core.css" rel="stylesheet">
<!-- /mouldifi core stylesheet -->

<link href="css/mouldifi-forms.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
<![endif]-->
<script src="js/jquery.min.js"></script>
<style type="text/css">
    .alert-progress{
        display: none;
    }

    .alert-error{
        display: none;
    }
</style>
<script>
    $(document).ready(function(){

        function showSuccess(html){
            $("#messageBox").removeClass().addClass("alert alert-success").html(html);
        }

        function showError(html){
            $("#messageBox").removeClass().addClass("alert alert-danger").html(html);
        }

        function showWarning(html){
            $("#messageBox").removeClass().addClass("alert alert-warning").html(html);
        }

        $("#uplimage").change(function() {
            var fileInput = document.getElementById('uplimage');
            var file = fileInput.files[0];
            output.src = URL.createObjectURL(file);
        });

        $("#submit").click(function(event){
            event.preventDefault();

            var fileInput = document.getElementById('uplimage');
            var file = fileInput.files[0];
            var formData = new FormData();
            // formData.append('vehicle_photo', file);
            formData.append('image', file);
            console.log(file);



            if(!file){
                showError("Please choose an image!");
                return false;
            }

            showWarning("Uploading data. Please wait!");



            jQuery.ajax({
                    // url:  "classify/cars",
                    url:  "http://ec2-52-66-91-109.ap-south-1.compute.amazonaws.com/car/ocr",
                    data: formData,
                    cache: false,
                    contentType: false,
                    processData: false,
                    method: 'POST',
                    type: 'POST',
                    success: function(data) {
                        console.log(data);

                        try{
                            // var result = data.images[0].classifiers[0].classes[0];
                            var result = data.km;
                            // showSuccess("Detected car model is : " + result.className);
                            if(!result){
                              showError("No match found for given image!");
                            }
                            else{
                              showSuccess("Mileage detected : " + result);
                            }
                        }catch(err){
                            showError("No match found for given image!");
                        }
                    }
            });
            return false;
        });
    });

</script>
</head>
<body class="login-page">
	<div class="login-pag-inner">
		<div class="animatedParent animateOnce z-index-50">
			<div class="login-container animated growIn slower">
                                <br/><br/>
				<div class="login-content">
                                    <div class="login-branding" style="padding: 0px;">
                                            <a href="index.html"><img src="images/logo.png" alt="Mouldifi" title="Mouldifi"></a>
                                    </div>
                                    <br/>
					<h2><strong>Dashboard OCR</strong></h2>
                                        <div style="background-color: black; padding: 5px; text-align: center">
                                            <img id="output" style="margin: auto;"/>
                                        </div>

					<form method="post" action="#">
						<div class="form-group">
							<input name="uplimage" id="uplimage" type="file" placeholder="Upload car side image to check" class="form-control">
						</div>
						<div class="form-group">
							<button id="submit" type='submit'  class="btn btn-primary btn-block">Submit</button>
						</div>
						<div id="messageBox" class="alert alert-success alert-progress" role="alert">

                                                </div>
					</form>
				</div>
			</div>
		</div>
	</div>
<!--Load JQuery-->

<!-- Load CSS3 Animate It Plugin JS -->
<script src="js/plugins/css3-animate-it-plugin/css3-animate-it.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
